<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="Images/dortmund.png">
        <link rel="stylesheet" href="Styles/Andreas.css">
        <title>Champions League - Borussia Dortmund</title>
    </head>

    <body>
        <header>
            <h1>Borussia Dortmund</h1>
            <nav id="navigation">
                <img id="navlogo" src="Images/dortmund.png" width="205px" height="205px">
                <ul id="links">
                    <a href="">News</a> | <a href="">Tabelle</a> | <a href="">Zum BVB</a>
                </ul>

            </nav>
        </header>


        <footer>&copy; test</footer>
    </body>

</html>